.sidebar-menu {
    margin-top: 2rem;
    transition: 0.3s linear;
}

.sidebar-menu li:not(:last-child) {
    border-bottom: 1px solid var(--color-grey);
    margin-bottom: 0.7rem;
    padding-bottom: 0.5rem;
    display: flex;
}

.sidebar-menu li a {
    color: var(--color-black-dark);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    padding: .7rem 1rem;
    display: inline-block;
    width: 100%;
    border-radius: 0.7rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar-menu li a.active {
    background-color: var(--color-purple-light);
    color: var(--color-purple-dark);
    font-weight: 700;
}

.open {
    width: auto;
    transition: 0.3s ease-in-out;
    padding: 0 1rem;
}

.closed {
    padding: 0 1rem;
    transition: 0.3s ease-in-out;
}

.closed .logo,
.closed .name,
.closed .sidebar-menu li a span {
    display: none;
}

.closed .sidebar-menu li {
    width: fit-content;
}

.closed .toggler {
    margin: 0.625rem;
}