.form-group {
    position: relative;
    display: flex;
    margin-bottom: 25px;

    span {
        position: absolute;
        top: 25%;
        right: 15px;
        pointer-events: none;

        svg {
            font-size: 1.3rem;
            stroke: #8E8D8F;
        }
    }

    button {
        margin-right: 8px;

        svg {
            font-size: 1.3rem;
            stroke: #8E8D8F;
        }
    }

    p {
        position: absolute;
        top: 100%;
        font-size: 0.7rem;
        line-height: 1;
    }
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-indent: 1px;
    text-overflow: '';
    color: #4F4F4F;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(60%) sepia(5%) saturate(300%) hue-rotate(180deg) brightness(80%) contrast(85%);

    opacity: 1;
    cursor: pointer;
    height: 20px;
    width: 20px;
}