.profile-summary p {
    color: var(--color-black-dark);
    text-transform: capitalize;
}

.profile-cpmpletion-status p {
    color: #697586;
}

.cards-wrapper .card .icon {
    width: 2.6rem;
    height: 2.6rem;
    padding: .5rem;
    border-radius: 8px;
    background: var(--color-yellow-light);
}

.card .header .text h5 {
    font-size: 0.9rem;
    font-weight: 600;
}

.card .header .text p {
    font-size: .8rem;
    font-weight: 400;
}

.card .body .btn-upload {
    font-size: .9rem;
    font-weight: 500;
    background-color: var(--color-white);
    color: var(--color-blue-dark);
    padding: 5px;
}

.card .body label {
    font-size: 1rem;
    font-weight: 500;
}

.card .body label span:nth-child(2) {
    font-weight: 600;
}

.cards-wrapper .card {
    border-radius: 0.8rem;
    flex: 1;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.cards-wrapper .card.purple-card {
    background-color: var(--color-purple-dark);
}

.cards-wrapper .card.blue-card {
    background-color: var(--color-blue-dark);
}

.cards-wrapper .card::before {
    content: '';
    position: absolute;
    bottom: 15%;
    left: 70%;
    width: 199.895px;
    height: 211px;
    border-radius: 100px;
    z-index: -1;
}

.cards-wrapper .card::after {
    content: '';
    position: absolute;
    bottom: 42%;
    left: 50%;
    width: 199.895px;
    height: 211px;
    border-radius: 100px;
    z-index: -2;
}

.cards-wrapper .card.purple-card::before {
    background: #4527A0;
}

.cards-wrapper .card.purple-card::After {
    background: #5E35B1;
}

.cards-wrapper .card.blue-card::before {
    background-color: #1565C0;
}

.cards-wrapper .card.blue-card::After {
    background-color: #1976D3;
}